PG_HOST=dpg-cnvltoun7f5s7395uprg-a.oregon-postgres.render.com
PG_DATABASE=mi_moq
PG_USUARIO=mi_moq_user
PG_PASSWORD=bUw3AInHG69G2pzJR6CVuxYArgMSyt9D
PG_PORT=5432
JWT_SECRET=MiMoQSystem@PUJ*2023!

GRAFANA_PASSWORD=eyJrIjoiVERWa0F2ZFJGMVBKY3dTbThTZzRub1I5UzFLSDRSYmEiLCJuIjoibWktYXBpLWtleSIsImlkIjoxfQ==
