# Conexión con BD PostgreSQL
# El motor tiene que estar corriendo
PG_HOST=HOST_BD_PG
PG_DATABASE=NOMBRE_DB_PG
PG_USUARIO=USUARIO_BD_PG
PG_PASSWORD=PASSWORD_BD_PG
PG_PORT=PUERTO_BD_PG
JWT_SECRET=JWT_SECRET_KEY
GRAFANA_PASSWORD=PASSWORD_GRAFANA
